<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://i.ibb.co/p0zVY8Q/tree.png" type="image/png" />
    <title>AgroHelp</title>
    <style>
        .back{
            background-image: url("https://i.ibb.co/HhnMF2W/1681969293105-01.jpg");
            background-size: cover;
        }
        p{
            font-size: larger;
            color: aliceblue;
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 1%;
        }
        a{
            text-decoration: none;
            color: white;
        }
        h1{
            color: red;
            text-align: center;
        }
        h2{
            color: blue;
            border-radius: 0%;
            background-color: white;
            padding: 0% 0.5%;
            display: inline-flex;
            text-decoration: underline;
            text-decoration-color: blue;
            
        }
        h3{
            margin-left: 7%;
            margin-right: 7%;
            margin-bottom: 0%;
            color:white; 
        }
        .c1{
            position: sticky;
            top:3px;
            border-radius: 20px;
            background-color: blue;
        }
        .c1 ul{
            overflow: auto ;
        }
        .c1 li{
            float: left;
            list-style: none;
            margin: 1% 3.5%;
        }
        input{
            margin:auto;
            padding: 1% 18%;
            font-size: medium;
        }
        .form-box {
            margin: auto;
            width: 25%;
            border: 1px solid #ccc;
            border-radius: 10px;
            padding-top: 1.5%;
            padding-right: 3%;
            padding-left: 3%;
            padding-bottom: 3%;
            background-color: rgba(237, 214, 140, 0.642);
        }
        .input{
            margin-left: 13%;
        }
        .upload{
            margin-top: 2%;
            margin-left: 35%;
            background-color: blue;
            color: aliceblue;
            font-size: medium;
        }
    
        #i{
            margin: 0px 0px;
        }
        #hm{
            padding-left: 1%;
        }
        u{
          color: yellow;
          text-decoration: underline;
          text-decoration-color: rgb(244, 154, 17);
        }
        #i2{
            position: absolute;
            color: white;
            font-size: x-large;
        } 
        table{
            margin:20px;
        } 
        button{
            font-size: medium;
    
        }
        b{
            text-align: center;
        }
    </style>
</head>
<body class="back">
    <div class="c1">
        <ul>
            <li id="i"><img src="https://i.ibb.co/p0zVY8Q/tree.png" alt="" width="55px" height="45px"></li>
            <li><input type="search" name="search" id="search" placeholder="Enter to Search"></li>
            <li><button type="submit">Search</button></li>
            <li id="hm"><a href="index.html">Home</a></li>
            <li ><a href="result.html"><u>Result</u></a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
            <li><a href="">About </a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </div>
    <h1>{{ans}}</h1>
    <h3>{{result}}</h3>
    <p>{{r1}}<br><br>{{r2}}<br><br>{{r3}}</p>
    <div style="text-align: center;"><a href={{link}}><h2>More About {{ans}}</h2></a></div>
    
      
</body>
</html>